# demo-user-web-service

./: .project  .springBeans  pom.xml
src/main/java/com/atguigu/demo/user/mapper/: UserMapper.java
src/main/java/com/atguigu/demo/user/service/: UserService.java
src/main/java/com/atguigu/demo/user/webservice/: UserWebService.java
src/main/resources/: cxf.xml  jdbc.properties  mybatis-config.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atguigu/demo/user/test/: DemoTest.java
